<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ComputerNetworkBehavior.jsimg" timestamp="Mon May 04 12:28:14 EEST 2026" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\acer\JMT\" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="ComputerNetworkBehavior.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="70" name="Class1" priority="0" referenceSource="User" softDeadline="0.0" type="closed"/>
        <userClass customers="70" name="Class2" priority="0" referenceSource="User" softDeadline="0.0" type="closed"/>
        <node name="User">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.02</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.0125</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Web Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Web Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Web Server">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.HeadStrategy" name="HeadStrategy"/>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.HeadStrategy" name="HeadStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.125</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.07692307692307693</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Web Server - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>User</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.7</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Application Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>User</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.9</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Application Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.1</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Application Server">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.05555555555555555</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.02631578947368421</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Application Server - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Web Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.6</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Storage Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.4</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Web Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.8</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Storage Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.2</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Storage Server">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.05</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.03333333333333333</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Storage Server - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Application Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Class2</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Application Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <connection source="User" target="Web Server"/>
        <connection source="Web Server" target="User"/>
        <connection source="Web Server" target="Application Server"/>
        <connection source="Application Server" target="Web Server"/>
        <connection source="Application Server" target="Storage Server"/>
        <connection source="Storage Server" target="Application Server"/>
        <preload>
            <stationPopulations stationName="User">
                <classPopulation population="70" refClass="Class1"/>
                <classPopulation population="70" refClass="Class2"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <userClass color="#FFFF0000" name="Class2"/>
        <station name="User">
            <position angle="0.0" rotate="false" x="371.0" y="218.0"/>
        </station>
        <station name="Web Server">
            <position angle="0.0" rotate="false" x="198.0" y="238.0"/>
        </station>
        <station name="Application Server">
            <position angle="0.0" rotate="false" x="25.0" y="90.0"/>
        </station>
        <station name="Storage Server">
            <position angle="0.0" rotate="false" x="192.0" y="90.0"/>
        </station>
        <parametric classPath="jmt.gui.common.definitions.parametric.PopulationMixParametricAnalysis" enabled="true">
            <field name="Class" value="Class1"/>
            <field name="From" value="0.01"/>
            <field name="Steps" value="30"/>
            <field name="To" value="0.99"/>
            <field name="Type" value="Population mix"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="." logDelimiter="," pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="30" name="Network_All classes_System Throughput" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="16">
            <sample lowerBound="0.06849121655877587" meanValue="0.06962270760171453" upperBound="0.07079221162556859" validity="true"/>
            <sample lowerBound="0.06779636680607183" meanValue="0.06926709901614166" upperBound="0.07080305648178309" validity="true"/>
            <sample lowerBound="0.06820193035096156" meanValue="0.06934697156832562" upperBound="0.0705311174744518" validity="true"/>
            <sample lowerBound="0.0669903012108124" meanValue="0.06882842161773389" upperBound="0.07077025878712297" validity="true"/>
            <sample lowerBound="0.06974155606844926" meanValue="0.07129190254657114" upperBound="0.07291274415791227" validity="true"/>
            <sample lowerBound="0.07042075802356806" meanValue="0.07159012209835101" upperBound="0.07279897743132883" validity="true"/>
            <sample lowerBound="0.06770194589358729" meanValue="0.06930896429030577" upperBound="0.07099412811285935" validity="true"/>
            <sample lowerBound="0.06912494413412523" meanValue="0.07020982860995738" upperBound="0.07132930959648667" validity="true"/>
            <sample lowerBound="0.06847495755280207" meanValue="0.06965065542809543" upperBound="0.07086743148168058" validity="true"/>
            <sample lowerBound="0.0698849919209347" meanValue="0.07114363327969156" upperBound="0.07244844285392238" validity="true"/>
            <sample lowerBound="0.07046710214101647" meanValue="0.07169908649393722" upperBound="0.07297491522798509" validity="true"/>
            <sample lowerBound="0.07035680292678914" meanValue="0.07149695145125412" upperBound="0.07267466141722663" validity="true"/>
            <sample lowerBound="0.07152070366281306" meanValue="0.07255703086447238" upperBound="0.07362383216898456" validity="true"/>
            <sample lowerBound="0.07366450977989283" meanValue="0.07499352162999959" upperBound="0.0763713690462744" validity="true"/>
            <sample lowerBound="0.0724250830184805" meanValue="0.07395512126193708" upperBound="0.07555120127273773" validity="true"/>
            <sample lowerBound="0.06976279148671578" meanValue="0.07182645679269971" upperBound="0.07401593508137272" validity="true"/>
            <sample lowerBound="0.07195513268563108" meanValue="0.07329291113393283" upperBound="0.07468137545672161" validity="true"/>
            <sample lowerBound="0.0749255010508528" meanValue="0.07662108076692091" upperBound="0.07839518004223853" validity="true"/>
            <sample lowerBound="0.07277099581471697" meanValue="0.07408062945881654" upperBound="0.07543826499455826" validity="true"/>
            <sample lowerBound="0.07269717320128796" meanValue="0.07453642234265417" upperBound="0.07647115374514776" validity="true"/>
            <sample lowerBound="0.07379510009015565" meanValue="0.07528519631569697" upperBound="0.07683670977774186" validity="true"/>
            <sample lowerBound="0.07628645770247482" meanValue="0.07809859405460477" upperBound="0.0799989175321538" validity="true"/>
            <sample lowerBound="0.07638641991003907" meanValue="0.07788761335827084" upperBound="0.07944899442629068" validity="true"/>
            <sample lowerBound="0.07637854800792382" meanValue="0.07765519552048683" upperBound="0.0789752461656093" validity="true"/>
            <sample lowerBound="0.07780346096587903" meanValue="0.07955379432823705" upperBound="0.08138469418341189" validity="true"/>
            <sample lowerBound="0.07846198225681585" meanValue="0.07995694878429799" upperBound="0.08150999018702673" validity="true"/>
            <sample lowerBound="0.07959749967047892" meanValue="0.08159810168756249" upperBound="0.08370186268527013" validity="true"/>
            <sample lowerBound="0.08169256883962735" meanValue="0.08291551871636917" upperBound="0.08417564054496807" validity="true"/>
            <sample lowerBound="0.08198810490792581" meanValue="0.08375827003470145" upperBound="0.08560655944600999" validity="true"/>
            <sample lowerBound="0.07762341975733729" meanValue="0.07987444773738392" upperBound="0.08225993150017726" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="30" name="Network_All classes_System Response Time" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="15">
            <sample lowerBound="286.62206821699465" meanValue="397.6512363413174" upperBound="508.6804044656401" validity="false"/>
            <sample lowerBound="280.5848773383673" meanValue="320.74524757182775" upperBound="360.9056178052882" validity="false"/>
            <sample lowerBound="284.6536540682138" meanValue="358.9943613281428" upperBound="433.3350685880718" validity="false"/>
            <sample lowerBound="247.69392009238896" meanValue="365.4668288953925" upperBound="483.239737698396" validity="false"/>
            <sample lowerBound="278.39179806698314" meanValue="336.69227503861697" upperBound="394.9927520102508" validity="false"/>
            <sample lowerBound="264.2024700305225" meanValue="356.0918718601618" upperBound="447.9812736898011" validity="false"/>
            <sample lowerBound="214.50100422695562" meanValue="393.0928835553146" upperBound="571.6847628836736" validity="false"/>
            <sample lowerBound="278.9665303460406" meanValue="376.6945979400735" upperBound="474.4226655341064" validity="false"/>
            <sample lowerBound="284.7028222548569" meanValue="314.21784989827233" upperBound="343.73287754168774" validity="false"/>
            <sample lowerBound="258.1570677702989" meanValue="396.94961446659545" upperBound="535.742161162892" validity="false"/>
            <sample lowerBound="291.3351084868463" meanValue="379.52685407995057" upperBound="467.7185996730548" validity="false"/>
            <sample lowerBound="297.4418023384563" meanValue="389.70605974668484" upperBound="481.9703171549134" validity="false"/>
            <sample lowerBound="285.89352004794887" meanValue="375.9591261657965" upperBound="466.0247322836441" validity="false"/>
            <sample lowerBound="305.8812047209069" meanValue="422.03049754959164" upperBound="538.1797903782764" validity="false"/>
            <sample lowerBound="332.0238382243613" meanValue="399.14482172707164" upperBound="466.26580522978196" validity="false"/>
            <sample lowerBound="247.1200368501484" meanValue="380.1520385522426" upperBound="513.1840402543368" validity="false"/>
            <sample lowerBound="250.64512327774577" meanValue="412.16095037595176" upperBound="573.6767774741577" validity="false"/>
            <sample lowerBound="354.71675284756185" meanValue="457.19387332305524" upperBound="559.6709937985486" validity="false"/>
            <sample lowerBound="266.4936119903101" meanValue="407.272208599438" upperBound="548.0508052085659" validity="false"/>
            <sample lowerBound="310.52624881031045" meanValue="409.3686172301914" upperBound="508.2109856500723" validity="false"/>
            <sample lowerBound="336.9418786756342" meanValue="406.02278127329447" upperBound="475.10368387095474" validity="false"/>
            <sample lowerBound="299.1687478435433" meanValue="537.3484223733665" upperBound="775.5280969031896" validity="false"/>
            <sample lowerBound="352.40497855331074" meanValue="465.6778404274693" upperBound="578.9507023016279" validity="false"/>
            <sample lowerBound="337.75697269171513" meanValue="441.1461790633696" upperBound="544.535385435024" validity="false"/>
            <sample lowerBound="433.8379284660367" meanValue="557.801229442088" upperBound="681.7645304181393" validity="false"/>
            <sample lowerBound="489.4881403419014" meanValue="706.2566518705661" upperBound="923.0251633992308" validity="false"/>
            <sample lowerBound="588.1505096358767" meanValue="759.3177341995198" upperBound="930.4849587631629" validity="false"/>
            <sample lowerBound="593.7925542411296" meanValue="1427.1461711487755" upperBound="2260.4997880564215" validity="false"/>
            <sample lowerBound="1546.2988987744475" meanValue="1669.036180583978" upperBound="1791.7734623935085" validity="false"/>
            <sample lowerBound="1708.7234117950986" meanValue="1745.7543084311112" upperBound="1782.7852050671238" validity="true"/>
        </measure>
    </results>
</archive>
